# Shop

./: pom.xml
MySQL - shop/: shop.mwb  shop.mwb.bak  shopQuerys.sql  shopScript.sql
src/main/java/com.solvd/shop/dao/: IBaseDAO.java  IClientsDAO.java  IDetail_ordersDAO.java  IEmployeesDAO.java  IInventoryDAO.java  IOfficesDAO.java  ISuppliersDAO.java
src/main/java/com.solvd/shop/models/: Categories.java  Clients.java  Delivery.java  Delivery_shippers.java  Detail_orders.java  Employees.java  Inventory.java  Main.java  Offices.java  Orders.java  Payments.java  Products.java  Shippers.java  Suppliers.java
src/main/java/com.solvd/shop/services/: ServiceManager.java
src/main/java/com/solvd/shop/dao/: IBaseDAO.java  ICategoriesDAO.java  IClientsDAO.java  IDeliveryDAO.java  IDelivery_shippersDAO.java  IOrdersDAO.java  IPaymentsDAO.java  IProductsDAO.java  IServiceDAO.java  IShippersDAO.java
src/main/java/com/solvd/shop/dao/mysql/: CategoriesDAO.java  ClientsDAO.java  DeliveryDAO.java  Delivery_shippersDAO.java  Detail_ordersDAO.java  EmployeesDAO.java  ExceptionDAO.java  InventoryDAO.java  MySQLDAO.java  OfficesDAO.java  OrdersDAO.java  PaymentsDAO.java  ProductsDAO.java  ShippersDAO.java  SuppliersDAO.java
src/main/java/com/solvd/shop/models/: Clients.java  Delivery.java  Employees.java  Orders.java  Payments.java  Products.java
src/main/java/com/solvd/shop/mybatis/: ClientsService.java  Main.java  SessionFactory.java
src/main/java/com/solvd/shop/parsers/: OrdersParsers.java
src/main/java/com/solvd/shop/parsers/jackson/: JacksonMain.java
src/main/java/com/solvd/shop/parsers/jaxb/: DateAdapter.java  JaxbMain.java  OrdersJaxb.java
src/main/java/com/solvd/shop/parsers/xml/: DomParser.java
src/main/java/com/solvd/shop/services/: ServiceManager.java
src/main/resources/: mysqlcruds.properties
src/main/resources/JSON/: classes5.json  ordersP.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/jaxb/: ordersP.xml
src/main/resources/xml/: delivery_shippers.xml  orders.xml  payments.xml
src/main/resources/xsd/: delivery.xsd  delivery_shippers.xsd  orders.xsd  payments.xsd
src/test/java/com/solvd/shop/: HelloWorld.java
