driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop
user=root
password=admin

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://52.59.193.212:3306/shop
#user=root
#password=devintern
